# RealidadAumentada

./: settings.gradle
app/: build.gradle
app/sample/: model.fbx  model.sfa
app/src/androidTest/java/com/example/realidadaumentada/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/realidadaumentada/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realidadaumentada/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: model.sfb
